#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/animator?useUnicode=true&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=yfcnz7000364
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.current_session_context_class=thread

#hibernate.AnnotatedClass=com.pavelchak.BookEntity
#hibernate.AnnotatedClass=com.pavelchak.CityEntity
#hibernate.AnnotatedClass=com.pavelchak.PersonEntity


#hibernate.connection.pool_size=1